events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name karedok.dokidokikokoro.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # SSL Configuration
    server {
        listen 443 ssl;
        server_name karedok.dokidokikokoro.com;

        ssl_certificate /etc/letsencrypt/live/karedok.dokidokikokoro.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/karedok.dokidokikokoro.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}